@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --light-blue-100: #f3f5fc;
  --dark-blue-300: #0a3871;
  --gray-400: #495057;
  --gray-500: #343a40;
  --card-color: white;
}

* {
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--light-blue-100);
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 0.3fr 2.5fr 1fr;
  height: 100vh;
}

/*LOGO*/
.logo {
  grid-column: 1 / 2;
  justify-self: end;
  margin-top: 50px;
}

/*ENCRIPTAR SECTION*/
.encriptar-section {
  display: grid;
  justify-items: center;
  align-self: center;
}

.textarea-encriptar {
  background-color: transparent;
  resize: none;
  border: none;
  outline: none;
  width: 100%;
  height: 65vh;
  padding-top: 50px;
  font-size: 32px;
  color: var(--dark-blue-300);
}

.textarea-encriptar::placeholder {
  font-size: 32px;
  color: var(--dark-blue-300);
}

.encriptar-section .buttons {
  display: flex;
  gap: 24px;
}

.encriptar-section .buttons > button:first-child {
  background-color: var(--dark-blue-300);
  color: white;
}

.encriptar-section .buttons > button:last-child {
  background-color: #d8dfe8;
  color: var(--dark-blue-300);
}

.encriptar-section .buttons > button {
  height: 67px;
  width: 328px;
  border-radius: 24px;
  border: 1px solid var(--dark-blue-300);
  font-size: 16px;
}

.indicacion {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0;
}

.indicacion > p {
  font-size: 12px;
  color: var(--gray-400);
}

.indicacion img {
  width: 16px;
  height: 16px;
}

/*CARD*/
.sidebar {
  align-self: center;
}

.card {
  display: grid;
  place-items: center;
  text-align: center;
  height: 90vh;
  background-color: var(--card-color);
  border-radius: 32px;
  box-shadow: 0px 30px 20px -10px rgba(0, 0, 0, 0.1);
  padding: 0 30px;
  margin-right: 50px;
}

.card img {
  height: 304px;
}

.card h1 {
  font-size: 24px;
  font-weight: 800;
  margin-top: 40px;
  color: var(--gray-500);
}

.card p {
  font-size: 16px;
  color: var(--gray-400);
}

/*MEDIAS QUERY*/
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: auto;
    height: auto;
    gap: 70px;
    place-items: center;
  }

  .logo {
    margin-left: 80px;
    place-self: start;
  }

  .textarea-encriptar {
    height: 50vh;
  }

  .encriptar-section .buttons > button {
    width: 45vw;
  }

  .sidebar {
    width: 100vw;
  }

  .card {
    height: auto;
    margin: 0 50px 50px 50px;
    padding: 30px 0;
  }

  .card img {
    display: none;
  }
}

@media (max-width: 425px) {
  .container {
    gap: 50px;
  }

  .logo {
    margin-left: 20px;
  }
  .encriptar-section .buttons {
    flex-direction: column;
    align-items: center;
  }

  .encriptar-section,
  .indicacion {
    margin: 10px;
  }

  .encriptar-section .buttons > button {
    width: 90vw;
  }

  .card {
    margin: 0 20px 50px 20px;
  }
}
